# KitApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kitapp/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitapp/book/: BackendlessValues.java  MyDataHolder.java  ServerCalls.java
app/src/main/java/com/kitapp/book/Activities/: AddBookActivity.java  BookListActivity.java  DisplayBookActivity.java  KitappApplication.java  MainActivity.java  NameSurname.java  SelectCityActivity.java  SelectGenreActivity.java  WelcomeActivity.java
app/src/main/java/com/kitapp/book/Adapters/: MyNavigationDrawer.java  MySearchView.java  RecyclerBookAdapter.java  RecyclerCityAdapter.java  RecyclerGenreAdapter.java  SpinnerGenreAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kitapp/book/Fragments/: BookListFragment.java  CityListFragment.java  GenreListFragment.java
app/src/main/java/com/kitapp/book/Models/: Book.java  City.java  Genre.java
app/src/main/res/drawable/: button_border.xml  like_with_padding.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_list.xml  activity_display_book.xml  activity_main.xml  activity_name_surname.xml  activity_select_city.xml  activity_select_genre.xml  activity_welcom.xml  book_item.xml  city_item.xml  fragment_book_list.xml  fragment_city_list.xml  fragment_genre_list.xml  genre_item.xml  header_drawer.xml  progress_item.xml  spinner_genre_item.xml
app/src/main/res/menu/: addbook_menu.xml  displaybook_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/test/java/com/kitapp/book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
