apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.kitapp.book"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 10
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
    maven { url "https://jitpack.io" }

    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }

    flatDir {
        dirs 'libs'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.facebook.android:account-kit-sdk:4.39.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.backendless:backendless:4.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'


}