<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"

    android:layout_marginBottom="1dp"
    android:elevation="5dp"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="false"
    android:orientation="vertical">

    <TextView
        android:text="TextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>

